{
  "name": "kora-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "start:server": "npm --prefix server start",
    "chat": "npm --prefix server run chat",
    "index-doc": "npm --prefix server run index-doc"
  }
}
